<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="./frontend.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.1.0/paho-mqtt.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container" style="width: 50%;text-align: center;align-items:center;margin-left: 25%;">
        <button id="btn1">Subscribe to Play</button>
        <button id="btn2">Subscribe to Queue</button>
        <button id="btn3">Subscribe to Stop</button>
        <br>
        <br>
        <br>
        <button id="btn4">Publish to Play</button>
        <button id="btn5">Publish to Queue</button>
        <button id="btn6">Publish to Stop</button>
    </div>
</body>

</html>